<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yP7-1q-uae">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="rHf-7W-2nn">
            <objects>
                <viewController id="yP7-1q-uae" customClass="MapViewController" customModule="BuckIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OT3-VT-oXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JY5-El-f4I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="625"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for an event ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="viU-dl-8et">
                                <rect key="frame" x="30" y="25" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XB-zd-ymn">
                                <rect key="frame" x="315" y="25" width="30" height="30"/>
                                <state key="normal" title="🕵️‍♂️"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5kj-Pj-nBO" firstAttribute="trailing" secondItem="2XB-zd-ymn" secondAttribute="trailing" constant="30" id="7YQ-6M-cxh"/>
                            <constraint firstItem="2XB-zd-ymn" firstAttribute="top" secondItem="5kj-Pj-nBO" secondAttribute="top" constant="5" id="AK7-Wa-ugc"/>
                            <constraint firstItem="viU-dl-8et" firstAttribute="top" secondItem="5kj-Pj-nBO" secondAttribute="top" constant="5" id="RiF-oV-l1m"/>
                            <constraint firstItem="5kj-Pj-nBO" firstAttribute="trailing" secondItem="viU-dl-8et" secondAttribute="trailing" constant="30" id="irh-gK-pdL"/>
                            <constraint firstItem="viU-dl-8et" firstAttribute="leading" secondItem="5kj-Pj-nBO" secondAttribute="leading" constant="30" id="w5q-gW-9o9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5kj-Pj-nBO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Globe" id="MMW-Ac-UOF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="JY5-El-f4I" id="nno-FK-XkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="std-eG-5Xv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="-216.34182908545728"/>
        </scene>
    </scenes>
    <resources>
        <image name="Globe" width="32" height="32"/>
    </resources>
</document>
