<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dnj-VP-8ZF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Activity-->
        <scene sceneID="h6I-8l-cZ1">
            <objects>
                <viewController storyboardIdentifier="firstVC" id="hc8-6c-VPp" customClass="NewActivityViewController" customModule="BuckIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ij1-Kr-jpN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgR-Ys-hqv">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="rdf-OL-sus">
                                        <rect key="frame" x="130" y="41" width="117" height="118"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="MUW-xK-P4a"/>
                                            <constraint firstAttribute="height" constant="118" id="ooi-Uw-jGh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDv-0I-LNX">
                                        <rect key="frame" x="16" y="176" width="83" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Spartan Day" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="eW9-JZ-YEI">
                                        <rect key="frame" x="16" y="196" width="135" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yR7-Xb-TYd">
                                        <rect key="frame" x="16" y="234" width="70" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mm/dd/yyyy" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="wJ6-SD-q5f">
                                        <rect key="frame" x="16" y="254" width="165" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select category" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cnF-WS-uBI">
                                        <rect key="frame" x="16" y="306" width="165" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tap for location" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="FDm-CC-Paa">
                                        <rect key="frame" x="201" y="306" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="4oV-VY-Aya"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqX-lN-wTC">
                                        <rect key="frame" x="199" y="234" width="63" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mm/dd/yyyy" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="0bq-48-wHN">
                                        <rect key="frame" x="199" y="254" width="165" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLA-hp-AP2">
                                        <rect key="frame" x="20" y="355" width="79" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eIt-ax-H1g">
                                        <rect key="frame" x="0.0" y="447" width="375" height="107"/>
                                    </mapView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Xu-Cu-CpO">
                                        <rect key="frame" x="16" y="381" width="343" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="oJp-28-eeD"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eIt-ax-H1g" firstAttribute="centerX" secondItem="6Xu-Cu-CpO" secondAttribute="centerX" id="0H4-9x-OSk"/>
                                    <constraint firstItem="wJ6-SD-q5f" firstAttribute="baseline" secondItem="0bq-48-wHN" secondAttribute="baseline" id="60M-Bx-Bwr"/>
                                    <constraint firstItem="yR7-Xb-TYd" firstAttribute="baseline" secondItem="UqX-lN-wTC" secondAttribute="baseline" id="9bb-u7-lcE"/>
                                    <constraint firstItem="mLA-hp-AP2" firstAttribute="top" secondItem="cnF-WS-uBI" secondAttribute="bottom" constant="19" id="BW9-Sl-BIp"/>
                                    <constraint firstItem="wJ6-SD-q5f" firstAttribute="trailing" secondItem="cnF-WS-uBI" secondAttribute="trailing" id="Bn2-ge-Ij1"/>
                                    <constraint firstItem="eIt-ax-H1g" firstAttribute="top" secondItem="6Xu-Cu-CpO" secondAttribute="bottom" id="GSO-AJ-H4J"/>
                                    <constraint firstItem="6Xu-Cu-CpO" firstAttribute="centerX" secondItem="qgR-Ys-hqv" secondAttribute="centerX" id="GmE-nI-aUo"/>
                                    <constraint firstItem="6Xu-Cu-CpO" firstAttribute="leading" secondItem="cnF-WS-uBI" secondAttribute="leading" id="JRF-w1-qsC"/>
                                    <constraint firstItem="yR7-Xb-TYd" firstAttribute="leading" secondItem="wJ6-SD-q5f" secondAttribute="leading" id="K3e-WG-hW4"/>
                                    <constraint firstItem="eW9-JZ-YEI" firstAttribute="top" secondItem="rdf-OL-sus" secondAttribute="bottom" constant="37" id="Kdr-Ej-J5Y"/>
                                    <constraint firstItem="UqX-lN-wTC" firstAttribute="leading" secondItem="0bq-48-wHN" secondAttribute="leading" id="Keg-50-il7"/>
                                    <constraint firstAttribute="trailing" secondItem="0bq-48-wHN" secondAttribute="trailing" constant="11" id="TXh-GU-LNV"/>
                                    <constraint firstAttribute="bottom" secondItem="eIt-ax-H1g" secondAttribute="bottom" id="Usi-i0-tJM"/>
                                    <constraint firstItem="KDv-0I-LNX" firstAttribute="leading" secondItem="eW9-JZ-YEI" secondAttribute="leading" id="W1B-Tb-SII"/>
                                    <constraint firstItem="eIt-ax-H1g" firstAttribute="leading" secondItem="qgR-Ys-hqv" secondAttribute="leading" id="Wj8-g6-C53"/>
                                    <constraint firstItem="eW9-JZ-YEI" firstAttribute="leading" secondItem="yR7-Xb-TYd" secondAttribute="leading" id="bEg-nu-Bx0"/>
                                    <constraint firstItem="rdf-OL-sus" firstAttribute="leading" secondItem="qgR-Ys-hqv" secondAttribute="leading" constant="130" id="bno-eq-trs"/>
                                    <constraint firstItem="cnF-WS-uBI" firstAttribute="top" secondItem="wJ6-SD-q5f" secondAttribute="bottom" constant="22" id="cTD-v7-Gib"/>
                                    <constraint firstItem="0bq-48-wHN" firstAttribute="leading" secondItem="wJ6-SD-q5f" secondAttribute="trailing" constant="18" id="cmH-pr-FK6"/>
                                    <constraint firstItem="wJ6-SD-q5f" firstAttribute="leading" secondItem="cnF-WS-uBI" secondAttribute="leading" id="eO8-sd-9Xw"/>
                                    <constraint firstItem="rdf-OL-sus" firstAttribute="top" secondItem="qgR-Ys-hqv" secondAttribute="top" constant="41" id="ehb-8P-gfD"/>
                                    <constraint firstItem="eW9-JZ-YEI" firstAttribute="top" secondItem="KDv-0I-LNX" secondAttribute="bottom" constant="2" id="hYB-SU-vI0"/>
                                    <constraint firstItem="0bq-48-wHN" firstAttribute="centerX" secondItem="FDm-CC-Paa" secondAttribute="centerX" id="nZc-VE-MUM"/>
                                    <constraint firstItem="yR7-Xb-TYd" firstAttribute="top" secondItem="eW9-JZ-YEI" secondAttribute="bottom" constant="8" symbolic="YES" id="pHC-HU-O0j"/>
                                    <constraint firstItem="FDm-CC-Paa" firstAttribute="leading" secondItem="cnF-WS-uBI" secondAttribute="trailing" constant="20" id="ptK-9N-6WR"/>
                                    <constraint firstItem="KDv-0I-LNX" firstAttribute="trailing" secondItem="mLA-hp-AP2" secondAttribute="trailing" id="tK1-Py-5cZ"/>
                                    <constraint firstItem="cnF-WS-uBI" firstAttribute="baseline" secondItem="FDm-CC-Paa" secondAttribute="baseline" id="whL-tQ-bJP"/>
                                    <constraint firstItem="wJ6-SD-q5f" firstAttribute="top" secondItem="yR7-Xb-TYd" secondAttribute="bottom" constant="2" id="xek-6V-dre"/>
                                    <constraint firstItem="KDv-0I-LNX" firstAttribute="leading" secondItem="qgR-Ys-hqv" secondAttribute="leading" constant="16" id="yum-Vz-bkl"/>
                                    <constraint firstItem="6Xu-Cu-CpO" firstAttribute="top" secondItem="mLA-hp-AP2" secondAttribute="bottom" constant="8" symbolic="YES" id="ziZ-Jx-xO8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qgR-Ys-hqv" firstAttribute="leading" secondItem="ij1-Kr-jpN" secondAttribute="leading" id="GkI-rg-Vxi"/>
                            <constraint firstAttribute="trailing" secondItem="qgR-Ys-hqv" secondAttribute="trailing" id="TdC-Ms-EHJ"/>
                            <constraint firstItem="qgR-Ys-hqv" firstAttribute="bottom" secondItem="Lok-Jl-cPV" secondAttribute="bottom" id="Z2Q-S9-0iQ"/>
                            <constraint firstItem="qgR-Ys-hqv" firstAttribute="top" secondItem="Lok-Jl-cPV" secondAttribute="top" id="pa2-RX-lu5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lok-Jl-cPV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="001-plus" id="wko-xs-ecn"/>
                    <navigationItem key="navigationItem" title="New Activity" id="Eoq-Cu-tr5">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="net-0R-5sB">
                            <connections>
                                <action selector="createActivity:" destination="hc8-6c-VPp" id="6QD-q2-AL1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityPic" destination="rdf-OL-sus" id="Vdv-SG-Y37"/>
                        <outlet property="categoryTextfield" destination="cnF-WS-uBI" id="Zfb-k4-TbG"/>
                        <outlet property="descriptionText" destination="6Xu-Cu-CpO" id="YK1-Vr-jfY"/>
                        <outlet property="locationText" destination="FDm-CC-Paa" id="kRI-DA-10R"/>
                        <outlet property="mapView" destination="eIt-ax-H1g" id="0dq-n4-DRD"/>
                        <outlet property="titleText" destination="eW9-JZ-YEI" id="d9K-Xb-Z8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T22-h9-pgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="96.7016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HWU-gI-Ygh">
            <objects>
                <navigationController storyboardIdentifier="newActivityBoard" id="Dnj-VP-8ZF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="alR-5d-5nX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hc8-6c-VPp" kind="relationship" relationship="rootViewController" id="yri-X2-2Kj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSd-h5-NHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="97"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="0nf-35-4VR">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="fbj-eA-oFT" customClass="LocationSearchTable" customModule="BuckIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IKF-3d-PIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ZoI-DP-1hh" detailTextLabel="K9x-Yr-Xjv" style="IBUITableViewCellStyleSubtitle" id="apc-WG-O9O">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="apc-WG-O9O" id="5aS-MA-hw7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZoI-DP-1hh">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K9x-Yr-Xjv">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fbj-eA-oFT" id="cPX-y7-Sfb"/>
                            <outlet property="delegate" destination="fbj-eA-oFT" id="csW-8h-A4X"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XV-BV-xTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="001-plus" width="32" height="32"/>
        <image name="Profile" width="32" height="32"/>
    </resources>
</document>
