<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DiC-rE-KjE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1us-Rw-p3X">
            <objects>
                <navigationController storyboardIdentifier="profileNavigation" id="DiC-rE-KjE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CLQ-Jx-Rvi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E5V-Bl-O5e" kind="relationship" relationship="rootViewController" id="g0x-IY-hXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LG8-WB-JVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="905"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="7aX-Rp-Y5a">
            <objects>
                <viewController storyboardIdentifier="ProfileNav" id="E5V-Bl-O5e" customClass="ProfileViewController" customModule="BuckIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6p-Bd-Pbc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuF-MC-Jay">
                                <rect key="frame" x="0.0" y="64" width="375" height="153"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@userName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz4-fC-MPW">
                                        <rect key="frame" x="21" y="116" width="106" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="XbE-wH-b9B"/>
                                            <constraint firstAttribute="height" constant="17" id="oiu-5y-X5c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSP-Kc-2HF">
                                        <rect key="frame" x="21" y="91" width="106" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="CoC-7a-XLT"/>
                                            <constraint firstAttribute="height" constant="17" id="ZWn-Jl-X6w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buckets" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfp-fB-JtB">
                                        <rect key="frame" x="118" y="58" width="49" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="PkN-Ss-xM1"/>
                                            <constraint firstAttribute="width" constant="49" id="ddY-m2-fMF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="oz8-4u-Q6K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9r-0V-fRM">
                                        <rect key="frame" x="120" y="41" width="45" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ch9-Kq-jFl"/>
                                            <constraint firstAttribute="width" constant="45" id="qan-mZ-zdB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pc-QX-KFv">
                                        <rect key="frame" x="175" y="58" width="55" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="FPW-PU-nNg"/>
                                            <constraint firstAttribute="width" constant="55" id="nRH-w5-mpB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B13-qP-RjU">
                                        <rect key="frame" x="180" y="41" width="45" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="QJt-4k-E7j"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="ViA-oj-yhc"/>
                                            <constraint firstAttribute="height" constant="25" id="rZe-2a-VP9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="wkg-Sy-1Fd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULY-RW-NoD">
                                        <rect key="frame" x="243" y="41" width="45" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="Gh2-eu-mGF"/>
                                            <constraint firstAttribute="height" constant="25" id="Lb4-JV-Phc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="h3G-lN-FVA"/>
                                            <constraint firstAttribute="width" constant="45" id="owD-Pf-1PS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWo-qk-SBy">
                                        <rect key="frame" x="306" y="41" width="45" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="FhX-EC-BkM"/>
                                            <constraint firstAttribute="height" constant="25" id="WBk-B9-XHA"/>
                                            <constraint firstAttribute="width" constant="45" id="fhh-bk-hnp"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="pOx-5D-O59"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="none" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nje-Vt-cbP">
                                        <rect key="frame" x="127" y="91" width="229" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">This is my description where I can put stuff about my life. It should start from the top left corner and fille up about the size of this box that I am writing in. It should also shrink accordingly.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plI-MG-Ime">
                                        <rect key="frame" x="267" y="8" width="100" height="25"/>
                                        <color key="backgroundColor" red="0.94465815360000005" green="0.94465815360000005" blue="0.94465815360000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="n19-5F-3im"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Edit Profile">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="7pC-uw-Ekz" kind="show" id="IYA-mE-A4o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAB-Vt-JVj">
                                        <rect key="frame" x="214" y="5" width="45" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="mmi-aA-iga"/>
                                        </constraints>
                                        <state key="normal" image="Image_8"/>
                                        <connections>
                                            <segue destination="BmH-G5-bd0" kind="show" id="hbO-DA-28s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OD7-0y-TgT">
                                        <rect key="frame" x="238" y="58" width="55" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="0fr-ds-s4l"/>
                                            <constraint firstAttribute="width" constant="55" id="bh5-Jd-wAp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Following">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="AWg-Yn-hdP" kind="show" id="USH-be-8SL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryU-s8-QUf">
                                        <rect key="frame" x="301" y="58" width="55" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="g1C-oY-ukO"/>
                                            <constraint firstAttribute="width" constant="55" id="vyQ-DA-FbM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Followers">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="OCU-XC-YmO" kind="show" id="Bi1-gc-kV4"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-icon-9" translatesAutoresizingMaskIntoConstraints="NO" id="R1v-QO-HCY">
                                        <rect key="frame" x="21" y="12" width="71" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="R1v-QO-HCY" secondAttribute="height" multiplier="1:1" id="kPE-ws-ctS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.60174994179999997" blue="0.042323187339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="OD7-0y-TgT" firstAttribute="bottom" secondItem="R1v-QO-HCY" secondAttribute="bottom" id="2sU-dR-cGt"/>
                                    <constraint firstItem="R1v-QO-HCY" firstAttribute="leading" secondItem="uuF-MC-Jay" secondAttribute="leading" constant="21" id="3zm-JE-uMi"/>
                                    <constraint firstAttribute="bottom" secondItem="oz4-fC-MPW" secondAttribute="bottom" constant="20" id="93d-ob-aoN"/>
                                    <constraint firstItem="mAB-Vt-JVj" firstAttribute="top" secondItem="uuF-MC-Jay" secondAttribute="top" constant="5" id="EzU-dx-OF6"/>
                                    <constraint firstAttribute="bottom" secondItem="plI-MG-Ime" secondAttribute="bottom" constant="120" id="J5n-aR-5LC"/>
                                    <constraint firstAttribute="bottom" secondItem="R1v-QO-HCY" secondAttribute="bottom" constant="70" id="Jcc-Hm-qS0"/>
                                    <constraint firstItem="OD7-0y-TgT" firstAttribute="leading" secondItem="6Pc-QX-KFv" secondAttribute="trailing" constant="8" id="MJy-O1-qrQ"/>
                                    <constraint firstItem="OD7-0y-TgT" firstAttribute="top" secondItem="ULY-RW-NoD" secondAttribute="bottom" constant="-8" id="MYW-hw-uRi"/>
                                    <constraint firstItem="ULY-RW-NoD" firstAttribute="centerX" secondItem="OD7-0y-TgT" secondAttribute="centerX" id="W8R-jl-ejM"/>
                                    <constraint firstAttribute="bottom" secondItem="MSP-Kc-2HF" secondAttribute="bottom" constant="45" id="Wc8-Gd-467"/>
                                    <constraint firstItem="oz4-fC-MPW" firstAttribute="top" secondItem="MSP-Kc-2HF" secondAttribute="bottom" constant="8" id="Wmo-q3-h15"/>
                                    <constraint firstItem="k9r-0V-fRM" firstAttribute="centerX" secondItem="kfp-fB-JtB" secondAttribute="centerX" id="a6D-Ka-Nu4"/>
                                    <constraint firstItem="plI-MG-Ime" firstAttribute="top" secondItem="uuF-MC-Jay" secondAttribute="top" constant="8" id="avd-3k-ggz"/>
                                    <constraint firstItem="MSP-Kc-2HF" firstAttribute="leading" secondItem="uuF-MC-Jay" secondAttribute="leading" constant="21" id="bEt-Q6-RGR"/>
                                    <constraint firstItem="oz4-fC-MPW" firstAttribute="leading" secondItem="uuF-MC-Jay" secondAttribute="leading" constant="21" id="bHZ-d8-UGi"/>
                                    <constraint firstItem="MSP-Kc-2HF" firstAttribute="top" secondItem="R1v-QO-HCY" secondAttribute="bottom" constant="8" id="buj-yu-FRE"/>
                                    <constraint firstItem="ryU-s8-QUf" firstAttribute="top" secondItem="bWo-qk-SBy" secondAttribute="bottom" constant="-8" id="chA-1u-bCh"/>
                                    <constraint firstItem="6Pc-QX-KFv" firstAttribute="leading" secondItem="kfp-fB-JtB" secondAttribute="trailing" constant="8" id="eEJ-sp-iQ2"/>
                                    <constraint firstAttribute="height" constant="153" id="eZv-kV-vqf"/>
                                    <constraint firstItem="ryU-s8-QUf" firstAttribute="leading" secondItem="OD7-0y-TgT" secondAttribute="trailing" constant="8" id="g8J-jK-eVi"/>
                                    <constraint firstItem="plI-MG-Ime" firstAttribute="leading" secondItem="mAB-Vt-JVj" secondAttribute="trailing" constant="8" id="gDb-Yr-LlW"/>
                                    <constraint firstItem="bWo-qk-SBy" firstAttribute="centerX" secondItem="ryU-s8-QUf" secondAttribute="centerX" id="gul-kl-lU3"/>
                                    <constraint firstItem="B13-qP-RjU" firstAttribute="centerX" secondItem="6Pc-QX-KFv" secondAttribute="centerX" id="h97-UH-U1r"/>
                                    <constraint firstItem="kfp-fB-JtB" firstAttribute="bottom" secondItem="R1v-QO-HCY" secondAttribute="bottom" id="hJn-tm-3ZF"/>
                                    <constraint firstItem="R1v-QO-HCY" firstAttribute="top" secondItem="uuF-MC-Jay" secondAttribute="top" constant="12" id="m0Z-pJ-pRM"/>
                                    <constraint firstItem="6Pc-QX-KFv" firstAttribute="bottom" secondItem="R1v-QO-HCY" secondAttribute="bottom" id="pTo-gp-uh3"/>
                                    <constraint firstItem="6Pc-QX-KFv" firstAttribute="top" secondItem="B13-qP-RjU" secondAttribute="bottom" constant="-8" id="qVe-pa-6pq"/>
                                    <constraint firstItem="ryU-s8-QUf" firstAttribute="bottom" secondItem="R1v-QO-HCY" secondAttribute="bottom" id="qvm-BW-xbh"/>
                                    <constraint firstAttribute="trailing" secondItem="plI-MG-Ime" secondAttribute="trailing" constant="8" id="tJp-vP-dix"/>
                                    <constraint firstAttribute="bottom" secondItem="mAB-Vt-JVj" secondAttribute="bottom" constant="120" id="u9R-nn-f0x"/>
                                    <constraint firstItem="kfp-fB-JtB" firstAttribute="top" secondItem="k9r-0V-fRM" secondAttribute="bottom" constant="-8" id="xN0-aT-vu6"/>
                                    <constraint firstItem="kfp-fB-JtB" firstAttribute="leading" secondItem="R1v-QO-HCY" secondAttribute="trailing" constant="26" id="xnh-I9-dY8"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qio-tP-w2V">
                                <rect key="frame" x="0.0" y="225" width="375" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="dTV-m3-fLZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c6u-GV-Hfp">
                                    <size key="itemSize" width="375" height="199"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="buckItCell" id="XoM-dx-AwO" customClass="BuckitCell" customModule="BuckIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SvB-KB-1z8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="199" id="RKp-fx-Jdk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc7-7V-cNA">
                                                    <rect key="frame" x="20" y="120.5" width="87" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SvB-KB-1z8" firstAttribute="leading" secondItem="XoM-dx-AwO" secondAttribute="leading" id="4Hy-sk-dNs"/>
                                            <constraint firstAttribute="trailing" secondItem="SvB-KB-1z8" secondAttribute="trailing" id="L3m-ag-A39"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Gc7-7V-cNA" secondAttribute="bottom" constant="26" id="RSw-eV-ktq"/>
                                            <constraint firstItem="Gc7-7V-cNA" firstAttribute="leading" secondItem="XoM-dx-AwO" secondAttribute="leadingMargin" constant="12" id="pXu-td-pyV"/>
                                            <constraint firstItem="SvB-KB-1z8" firstAttribute="top" secondItem="XoM-dx-AwO" secondAttribute="top" id="rnI-8d-1I3"/>
                                            <constraint firstItem="Gc7-7V-cNA" firstAttribute="leading" secondItem="XoM-dx-AwO" secondAttribute="leadingMargin" constant="12" id="zEj-iP-fAl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="BuckitName" destination="Gc7-7V-cNA" id="JWH-Iy-56d"/>
                                            <outlet property="buckitImage" destination="SvB-KB-1z8" id="dq1-KI-8PI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="E5V-Bl-O5e" id="Nl6-x5-6fg"/>
                                    <outlet property="delegate" destination="E5V-Bl-O5e" id="YJz-TG-RIC"/>
                                    <outlet property="prefetchDataSource" destination="E5V-Bl-O5e" id="5fY-2Y-d8f"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qio-tP-w2V" firstAttribute="trailing" secondItem="YoK-eP-yNz" secondAttribute="trailing" id="5ss-IV-BhZ"/>
                            <constraint firstItem="Qio-tP-w2V" firstAttribute="bottom" secondItem="YoK-eP-yNz" secondAttribute="bottom" id="8ts-Hq-ZpN"/>
                            <constraint firstItem="uuF-MC-Jay" firstAttribute="leading" secondItem="YoK-eP-yNz" secondAttribute="leading" id="DLu-os-glp"/>
                            <constraint firstItem="uuF-MC-Jay" firstAttribute="top" secondItem="YoK-eP-yNz" secondAttribute="top" id="Gm1-xu-ItN"/>
                            <constraint firstItem="Qio-tP-w2V" firstAttribute="top" secondItem="uuF-MC-Jay" secondAttribute="bottom" constant="8" id="SE3-6h-CJR"/>
                            <constraint firstItem="YoK-eP-yNz" firstAttribute="trailing" secondItem="uuF-MC-Jay" secondAttribute="trailing" id="TlH-fm-v8e"/>
                            <constraint firstItem="Qio-tP-w2V" firstAttribute="leading" secondItem="YoK-eP-yNz" secondAttribute="leading" id="TwI-0O-1yB"/>
                            <constraint firstItem="Qio-tP-w2V" firstAttribute="trailing" secondItem="YoK-eP-yNz" secondAttribute="trailing" id="ZtX-Qa-Wo7"/>
                            <constraint firstItem="Qio-tP-w2V" firstAttribute="top" secondItem="uuF-MC-Jay" secondAttribute="bottom" constant="8" id="pJs-uw-WXB"/>
                            <constraint firstItem="Qio-tP-w2V" firstAttribute="leading" secondItem="YoK-eP-yNz" secondAttribute="leading" id="qmM-GO-TFO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YoK-eP-yNz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Profile" id="EwC-bd-VNv"/>
                    <navigationItem key="navigationItem" id="VPj-0X-EQC">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="2Hu-yC-01i">
                            <connections>
                                <segue destination="jGl-7V-PQY" kind="show" id="JA9-fA-DnK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionview" destination="Qio-tP-w2V" id="fFL-jx-93t"/>
                        <outlet property="name" destination="MSP-Kc-2HF" id="d9y-m6-CW4"/>
                        <outlet property="profileImage" destination="R1v-QO-HCY" id="gt6-EV-3hw"/>
                        <outlet property="quote" destination="nje-Vt-cbP" id="wlD-E6-dSb"/>
                        <outlet property="username" destination="oz4-fC-MPW" id="Z5R-wG-1Fw"/>
                        <segue destination="ssY-Qd-Fgg" kind="show" identifier="BuckitList" id="dBz-y5-GVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUb-aX-Tej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735.20000000000005" y="954.87256371814101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="21b-fT-PBf">
            <objects>
                <viewController id="AWg-Yn-hdP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IbG-mg-hzR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dDe-U8-r12">
                                <rect key="frame" x="0.0" y="122" width="375" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="followersCell" rowHeight="80" id="dEd-Kl-TaT" customClass="TableViewCell" customModule="BuckIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dEd-Kl-TaT" id="XOs-oK-PrV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB5-Ms-p9s">
                                                    <rect key="frame" x="93" y="25" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="GM2-LS-Ckb"/>
                                                        <constraint firstAttribute="height" constant="21" id="uKW-0c-FjN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mWz-A7-qhi">
                                                    <rect key="frame" x="15" y="4" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="UeF-nL-0bE"/>
                                                        <constraint firstAttribute="width" secondItem="mWz-A7-qhi" secondAttribute="height" multiplier="1:1" id="XoH-5c-jrX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mWz-A7-qhi" firstAttribute="top" secondItem="XOs-oK-PrV" secondAttribute="top" constant="4" id="2RG-Cm-gZS"/>
                                                <constraint firstItem="uB5-Ms-p9s" firstAttribute="top" secondItem="XOs-oK-PrV" secondAttribute="top" constant="25" id="H1P-6E-WtB"/>
                                                <constraint firstAttribute="trailing" secondItem="mWz-A7-qhi" secondAttribute="trailing" constant="290" id="ilU-9Q-lEP"/>
                                                <constraint firstItem="mWz-A7-qhi" firstAttribute="leading" secondItem="XOs-oK-PrV" secondAttribute="leading" constant="15" id="pGa-bb-NIM"/>
                                                <constraint firstItem="uB5-Ms-p9s" firstAttribute="leading" secondItem="mWz-A7-qhi" secondAttribute="trailing" constant="8" id="rv9-qv-Kf8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.60174994179999997" blue="0.042323187339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucn-WZ-R0d">
                                <rect key="frame" x="151" y="93" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OGm-3u-AQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dDe-U8-r12" firstAttribute="top" secondItem="kWl-88-D1O" secondAttribute="top" constant="58" id="156-HZ-Lb1"/>
                            <constraint firstItem="kWl-88-D1O" firstAttribute="trailing" secondItem="dDe-U8-r12" secondAttribute="trailing" id="HmK-6B-2Ei"/>
                            <constraint firstItem="dDe-U8-r12" firstAttribute="leading" secondItem="kWl-88-D1O" secondAttribute="leading" id="PDS-aP-rJv"/>
                            <constraint firstItem="dDe-U8-r12" firstAttribute="bottom" secondItem="kWl-88-D1O" secondAttribute="bottom" id="lzN-D3-iyn"/>
                            <constraint firstItem="kWl-88-D1O" firstAttribute="trailing" secondItem="Ucn-WZ-R0d" secondAttribute="trailing" constant="151" id="nP0-qp-LJb"/>
                            <constraint firstItem="Ucn-WZ-R0d" firstAttribute="leading" secondItem="kWl-88-D1O" secondAttribute="leading" constant="151" id="twE-A9-tT9"/>
                            <constraint firstItem="Ucn-WZ-R0d" firstAttribute="top" secondItem="kWl-88-D1O" secondAttribute="top" constant="29" id="vQt-Ro-FpP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kWl-88-D1O"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COp-E4-S68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="1720"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hPz-AD-iEE">
            <objects>
                <viewController id="OCU-XC-YmO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BkP-pB-2n9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fxU-Nw-ahL">
                                <rect key="frame" x="0.0" y="122" width="375" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="followingCell" rowHeight="80" id="h9n-Kd-UQj" customClass="FollowingTableViewCell" customModule="BuckIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h9n-Kd-UQj" id="any-bH-7va">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Sh-WM-doO">
                                                    <rect key="frame" x="15" y="4" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9Sh-WM-doO" secondAttribute="height" multiplier="1:1" id="2xH-rA-eBY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evf-9A-YCN">
                                                    <rect key="frame" x="93" y="29" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1pF-zC-pGz"/>
                                                        <constraint firstAttribute="width" constant="80" id="Nz1-BJ-TtK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9Sh-WM-doO" secondAttribute="bottom" constant="6" id="Cel-Z6-P5n"/>
                                                <constraint firstItem="9Sh-WM-doO" firstAttribute="top" secondItem="any-bH-7va" secondAttribute="top" constant="4" id="SHY-QE-FSs"/>
                                                <constraint firstItem="evf-9A-YCN" firstAttribute="leading" secondItem="9Sh-WM-doO" secondAttribute="trailing" constant="8" id="Si5-eq-w0Z"/>
                                                <constraint firstItem="evf-9A-YCN" firstAttribute="top" secondItem="any-bH-7va" secondAttribute="top" constant="29" id="gaE-8X-87g"/>
                                                <constraint firstItem="9Sh-WM-doO" firstAttribute="leading" secondItem="any-bH-7va" secondAttribute="leading" constant="15" id="ta3-ma-6no"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.60174994179999997" blue="0.042323187339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="followingImage" destination="9Sh-WM-doO" id="Nm2-FO-a2N"/>
                                            <outlet property="fwingLabel" destination="evf-9A-YCN" id="yBi-VY-hYR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvK-0z-m34">
                                <rect key="frame" x="166" y="86" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dci-6E-GbQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fxU-Nw-ahL" firstAttribute="bottom" secondItem="Shv-97-LJr" secondAttribute="bottom" id="BPw-73-Qnv"/>
                            <constraint firstItem="fxU-Nw-ahL" firstAttribute="top" secondItem="Shv-97-LJr" secondAttribute="top" constant="58" id="M59-qD-MLp"/>
                            <constraint firstItem="zvK-0z-m34" firstAttribute="leading" secondItem="Shv-97-LJr" secondAttribute="leading" constant="166" id="PIq-LS-W1E"/>
                            <constraint firstItem="Shv-97-LJr" firstAttribute="trailing" secondItem="zvK-0z-m34" secondAttribute="trailing" constant="136" id="dSh-vp-HS2"/>
                            <constraint firstItem="zvK-0z-m34" firstAttribute="top" secondItem="Shv-97-LJr" secondAttribute="top" constant="22" id="eHT-mM-9sj"/>
                            <constraint firstItem="Shv-97-LJr" firstAttribute="trailing" secondItem="fxU-Nw-ahL" secondAttribute="trailing" id="nai-Nb-yFJ"/>
                            <constraint firstItem="fxU-Nw-ahL" firstAttribute="leading" secondItem="Shv-97-LJr" secondAttribute="leading" id="nnT-oo-4fQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Shv-97-LJr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtS-e3-xhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="1728.4857571214395"/>
        </scene>
        <!--newBucket-->
        <scene sceneID="jE6-KM-ltx">
            <objects>
                <viewControllerPlaceholder storyboardName="BucketPage" referencedIdentifier="newBucket" id="jGl-7V-PQY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcf-t1-Rfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="671"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="1bD-Ex-igt">
            <objects>
                <viewController id="7pC-uw-Ekz" customClass="EditProfileViewController" customModule="BuckIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Chc-0J-QE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJM-w9-Z6l">
                                <rect key="frame" x="16" y="190" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="7M7-YE-B0X"/>
                                    <constraint firstAttribute="width" constant="45" id="R22-8a-LdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcX-49-LCH">
                                <rect key="frame" x="16" y="249" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="rlQ-MF-LjR"/>
                                    <constraint firstAttribute="height" constant="21" id="xDU-MA-HeM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zdu-C9-xO0">
                                <rect key="frame" x="16" y="211" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h04-te-l4c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STB-Yh-AtQ">
                                <rect key="frame" x="16" y="364" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IJn-B8-Sdu"/>
                                    <constraint firstAttribute="width" constant="88" id="Xyp-sN-E3A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="bezel" placeholder="About Me" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dey-Fq-T0z">
                                <rect key="frame" x="16" y="393" width="343" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="1ee-fJ-6zj"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKe-cR-oGF">
                                <rect key="frame" x="16" y="493" width="343" height="45"/>
                                <color key="backgroundColor" red="1" green="0.60174994179999997" blue="0.042323187339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="0ic-Ae-XAb"/>
                                    <constraint firstAttribute="height" constant="45" id="oXz-fG-ycZ"/>
                                </constraints>
                                <state key="normal" title="Save Changes"/>
                                <connections>
                                    <action selector="saveChange:" destination="7pC-uw-Ekz" eventType="touchUpInside" id="qwZ-0X-e7N"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qew-Iq-ziG">
                                <rect key="frame" x="16" y="270" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tW2-dS-fme"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1K-ll-N8N">
                                <rect key="frame" x="159" y="170" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="JVR-2f-z0X"/>
                                    <constraint firstAttribute="height" constant="21" id="Px1-qW-PZE"/>
                                </constraints>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="changeImagePressed:" destination="7pC-uw-Ekz" eventType="touchUpInside" id="rYg-xg-x6r"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-icon-9" translatesAutoresizingMaskIntoConstraints="NO" id="Ba9-EY-SI5">
                                <rect key="frame" x="147" y="92" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ba9-EY-SI5" secondAttribute="height" multiplier="1:1" id="52W-kR-gya"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="hQe-t5-8cV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DWk-Ag-8zH" firstAttribute="trailing" secondItem="Zdu-C9-xO0" secondAttribute="trailing" constant="16" id="0lJ-bo-QBR"/>
                            <constraint firstItem="qew-Iq-ziG" firstAttribute="top" secondItem="bcX-49-LCH" secondAttribute="bottom" id="8oJ-1U-HM7"/>
                            <constraint firstItem="bcX-49-LCH" firstAttribute="top" secondItem="Zdu-C9-xO0" secondAttribute="bottom" constant="8" id="Cfi-Zk-HDF"/>
                            <constraint firstItem="Zdu-C9-xO0" firstAttribute="leading" secondItem="DWk-Ag-8zH" secondAttribute="leading" constant="16" id="QCD-bE-Oat"/>
                            <constraint firstItem="Dey-Fq-T0z" firstAttribute="top" secondItem="STB-Yh-AtQ" secondAttribute="bottom" constant="8" id="SBB-Ur-9wG"/>
                            <constraint firstItem="Y1K-ll-N8N" firstAttribute="top" secondItem="Ba9-EY-SI5" secondAttribute="bottom" constant="-2" id="SO2-94-mJu"/>
                            <constraint firstItem="bKe-cR-oGF" firstAttribute="top" secondItem="Dey-Fq-T0z" secondAttribute="bottom" constant="8" id="Utb-i9-FR4"/>
                            <constraint firstItem="xJM-w9-Z6l" firstAttribute="top" secondItem="Ba9-EY-SI5" secondAttribute="bottom" constant="18" id="XCf-C7-5m5"/>
                            <constraint firstItem="Zdu-C9-xO0" firstAttribute="top" secondItem="xJM-w9-Z6l" secondAttribute="bottom" id="ZSS-nj-UGd"/>
                            <constraint firstItem="DWk-Ag-8zH" firstAttribute="bottom" secondItem="Ba9-EY-SI5" secondAttribute="bottom" constant="446" id="bac-b2-vhD"/>
                            <constraint firstItem="xJM-w9-Z6l" firstAttribute="leading" secondItem="DWk-Ag-8zH" secondAttribute="leading" constant="16" id="dOg-yZ-Y9S"/>
                            <constraint firstItem="DWk-Ag-8zH" firstAttribute="trailing" secondItem="qew-Iq-ziG" secondAttribute="trailing" constant="16" id="dem-Hr-BVm"/>
                            <constraint firstItem="Dey-Fq-T0z" firstAttribute="leading" secondItem="DWk-Ag-8zH" secondAttribute="leading" constant="16" id="gym-hQ-AVe"/>
                            <constraint firstItem="STB-Yh-AtQ" firstAttribute="leading" secondItem="DWk-Ag-8zH" secondAttribute="leading" constant="16" id="iuA-g7-dSp"/>
                            <constraint firstItem="Ba9-EY-SI5" firstAttribute="top" secondItem="DWk-Ag-8zH" secondAttribute="top" constant="28" id="kHk-2T-DGU"/>
                            <constraint firstItem="DWk-Ag-8zH" firstAttribute="trailing" secondItem="Dey-Fq-T0z" secondAttribute="trailing" constant="16" id="nBE-EW-OI5"/>
                            <constraint firstItem="Ba9-EY-SI5" firstAttribute="centerX" secondItem="DWk-Ag-8zH" secondAttribute="centerX" id="uh4-7G-AQ3"/>
                            <constraint firstItem="bKe-cR-oGF" firstAttribute="centerX" secondItem="DWk-Ag-8zH" secondAttribute="centerX" id="vGW-XP-uBa"/>
                            <constraint firstItem="bcX-49-LCH" firstAttribute="leading" secondItem="DWk-Ag-8zH" secondAttribute="leading" constant="16" id="vwV-SA-fq9"/>
                            <constraint firstItem="qew-Iq-ziG" firstAttribute="leading" secondItem="DWk-Ag-8zH" secondAttribute="leading" constant="16" id="wNx-0b-tI5"/>
                            <constraint firstItem="Y1K-ll-N8N" firstAttribute="centerX" secondItem="Ba9-EY-SI5" secondAttribute="centerX" id="waE-pZ-WSl"/>
                            <constraint firstAttribute="bottom" secondItem="Dey-Fq-T0z" secondAttribute="bottom" constant="182" id="z6n-l2-BkK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DWk-Ag-8zH"/>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="Dey-Fq-T0z" id="ZOA-Wj-g37"/>
                        <outlet property="imageView" destination="Ba9-EY-SI5" id="4Ph-qN-fz0"/>
                        <outlet property="nameText" destination="Zdu-C9-xO0" id="KgI-i0-ORw"/>
                        <outlet property="userNameText" destination="qew-Iq-ziG" id="ogb-LU-1Sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ph-fF-FV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="905.3973013493254"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="hJ7-wO-lle">
            <objects>
                <viewController id="BmH-G5-bd0" customClass="SettingsController" customModule="BuckIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vG-8N-7Cw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWo-gj-qie">
                                <rect key="frame" x="34" y="203" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tou-qc-WcU">
                                <rect key="frame" x="34" y="342" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5es-Sh-0WU">
                                <rect key="frame" x="34" y="371" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zf-wG-AFL">
                                <rect key="frame" x="34" y="400" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aE-gq-C64">
                                <rect key="frame" x="34" y="232" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thD-Vz-1jV">
                                <rect key="frame" x="0.0" y="64" width="375" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMk-kR-nvJ">
                                        <rect key="frame" x="84" y="8" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingPic" translatesAutoresizingMaskIntoConstraints="NO" id="jWG-k3-snd">
                                        <rect key="frame" x="28" y="14" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jWG-k3-snd" secondAttribute="height" multiplier="1:1" id="Tep-K9-4e5"/>
                                            <constraint firstAttribute="height" constant="48" id="dwJ-Cb-ggM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.60174994179999997" blue="0.042323187339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lMk-kR-nvJ" secondAttribute="bottom" constant="8" id="5Ch-iP-IJw"/>
                                    <constraint firstItem="lMk-kR-nvJ" firstAttribute="leading" secondItem="jWG-k3-snd" secondAttribute="trailing" constant="8" id="8I0-YA-JDN"/>
                                    <constraint firstAttribute="height" constant="76" id="DJI-e4-wuU"/>
                                    <constraint firstItem="lMk-kR-nvJ" firstAttribute="leading" secondItem="thD-Vz-1jV" secondAttribute="leading" constant="84" id="KP5-5c-C4y"/>
                                    <constraint firstItem="lMk-kR-nvJ" firstAttribute="top" secondItem="thD-Vz-1jV" secondAttribute="top" constant="8" id="QH3-eD-5Rx"/>
                                    <constraint firstItem="jWG-k3-snd" firstAttribute="top" secondItem="thD-Vz-1jV" secondAttribute="top" constant="14" id="f4N-gL-8q7"/>
                                    <constraint firstItem="jWG-k3-snd" firstAttribute="leading" secondItem="thD-Vz-1jV" secondAttribute="leading" constant="28" id="ggU-MK-Q3d"/>
                                    <constraint firstAttribute="trailing" secondItem="lMk-kR-nvJ" secondAttribute="trailing" constant="174" id="ve4-5s-Dwf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qp8-he-ky5">
                                <rect key="frame" x="0.0" y="575" width="375" height="43"/>
                                <color key="backgroundColor" red="1" green="0.29170420848580358" blue="0.2926916131250088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Bkp-Yo-hfR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="N4S-4g-3OC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignOutWithSender:" destination="BmH-G5-bd0" eventType="touchUpInside" id="uws-Vt-HTt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEX-xM-SLT">
                                <rect key="frame" x="34" y="313" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pOX-Vv-MFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXV-Ww-YRf">
                                <rect key="frame" x="34" y="171" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sXV-Ww-YRf" firstAttribute="leading" secondItem="8re-iT-aDc" secondAttribute="leading" constant="34" id="42z-gp-UiH"/>
                            <constraint firstItem="Tou-qc-WcU" firstAttribute="top" secondItem="IEX-xM-SLT" secondAttribute="bottom" constant="8" symbolic="YES" id="6pH-61-xpx"/>
                            <constraint firstItem="3aE-gq-C64" firstAttribute="leading" secondItem="IEX-xM-SLT" secondAttribute="leading" id="7ds-Sb-oBv"/>
                            <constraint firstItem="sXV-Ww-YRf" firstAttribute="leading" secondItem="XWo-gj-qie" secondAttribute="leading" id="9hD-fK-nIY"/>
                            <constraint firstItem="sXV-Ww-YRf" firstAttribute="top" secondItem="thD-Vz-1jV" secondAttribute="bottom" constant="31" id="Iyi-Io-tUn"/>
                            <constraint firstItem="8re-iT-aDc" firstAttribute="trailing" secondItem="IEX-xM-SLT" secondAttribute="trailing" constant="278" id="MYl-yX-7oX"/>
                            <constraint firstItem="XWo-gj-qie" firstAttribute="top" secondItem="sXV-Ww-YRf" secondAttribute="bottom" constant="8" symbolic="YES" id="P8j-S5-7xn"/>
                            <constraint firstItem="thD-Vz-1jV" firstAttribute="top" secondItem="8re-iT-aDc" secondAttribute="top" id="Qgb-4U-Qjp"/>
                            <constraint firstItem="XWo-gj-qie" firstAttribute="leading" secondItem="3aE-gq-C64" secondAttribute="leading" id="T8R-BC-r5f"/>
                            <constraint firstItem="3aE-gq-C64" firstAttribute="top" secondItem="XWo-gj-qie" secondAttribute="bottom" constant="8" symbolic="YES" id="THs-fK-Lp0"/>
                            <constraint firstItem="qp8-he-ky5" firstAttribute="leading" secondItem="8re-iT-aDc" secondAttribute="leading" id="UA7-wK-SY4"/>
                            <constraint firstItem="IEX-xM-SLT" firstAttribute="leading" secondItem="Tou-qc-WcU" secondAttribute="leading" id="dkd-tr-1Lk"/>
                            <constraint firstItem="IEX-xM-SLT" firstAttribute="top" secondItem="3aE-gq-C64" secondAttribute="bottom" constant="60" id="enV-Xb-7NU"/>
                            <constraint firstItem="5es-Sh-0WU" firstAttribute="leading" secondItem="7Zf-wG-AFL" secondAttribute="leading" id="eyZ-5E-837"/>
                            <constraint firstItem="8re-iT-aDc" firstAttribute="bottom" secondItem="qp8-he-ky5" secondAttribute="bottom" id="hWl-TG-jdr"/>
                            <constraint firstItem="thD-Vz-1jV" firstAttribute="leading" secondItem="8re-iT-aDc" secondAttribute="leading" id="mxR-jO-40j"/>
                            <constraint firstItem="8re-iT-aDc" firstAttribute="trailing" secondItem="qp8-he-ky5" secondAttribute="trailing" id="oVp-yu-CMr"/>
                            <constraint firstItem="IEX-xM-SLT" firstAttribute="trailing" secondItem="7Zf-wG-AFL" secondAttribute="trailing" id="rAM-4c-6mC"/>
                            <constraint firstItem="7Zf-wG-AFL" firstAttribute="top" secondItem="5es-Sh-0WU" secondAttribute="bottom" constant="8" symbolic="YES" id="vK5-l4-3Fm"/>
                            <constraint firstItem="8re-iT-aDc" firstAttribute="trailing" secondItem="thD-Vz-1jV" secondAttribute="trailing" id="vwT-0r-whk"/>
                            <constraint firstItem="Tou-qc-WcU" firstAttribute="leading" secondItem="5es-Sh-0WU" secondAttribute="leading" id="xgB-JH-VLd"/>
                            <constraint firstItem="5es-Sh-0WU" firstAttribute="top" secondItem="Tou-qc-WcU" secondAttribute="bottom" constant="8" symbolic="YES" id="xl9-ds-Uds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8re-iT-aDc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lun-Ka-mkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="1642.128935532234"/>
        </scene>
        <!--Bucket List View Controller-->
        <scene sceneID="sAq-mX-hrf">
            <objects>
                <viewController storyboardIdentifier="BuckitList" id="ssY-Qd-Fgg" customClass="BucketListViewController" customModule="BuckIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYw-dS-0Xp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pa-7q-lXk">
                                <rect key="frame" x="0.0" y="64" width="375" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbw-8H-sXC">
                                        <rect key="frame" x="8" y="8" width="283" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="283" id="LUs-Ed-RJ4"/>
                                            <constraint firstAttribute="height" constant="30" id="my0-j7-ybC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Things to do in San Francisco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j9-ng-Zpr">
                                        <rect key="frame" x="8" y="39" width="304" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="0aO-Yo-zFG"/>
                                            <constraint firstAttribute="width" constant="304" id="lA6-mZ-RqY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93448895219999994" green="0.64596247470000001" blue="0.37784552910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Bbw-8H-sXC" firstAttribute="leading" secondItem="8Pa-7q-lXk" secondAttribute="leading" constant="8" id="61q-nw-Ndh"/>
                                    <constraint firstItem="Bbw-8H-sXC" firstAttribute="top" secondItem="8Pa-7q-lXk" secondAttribute="top" constant="8" id="YRj-vh-jz5"/>
                                    <constraint firstItem="4j9-ng-Zpr" firstAttribute="leading" secondItem="8Pa-7q-lXk" secondAttribute="leading" constant="8" id="aHi-Oo-P8q"/>
                                    <constraint firstItem="4j9-ng-Zpr" firstAttribute="top" secondItem="8Pa-7q-lXk" secondAttribute="top" constant="39" id="drV-k3-RJG"/>
                                    <constraint firstAttribute="height" constant="108" id="tfa-8W-BIf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="05A-o8-Ry4">
                                <rect key="frame" x="0.0" y="172" width="375" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="49A-gu-A1H" firstAttribute="bottom" secondItem="05A-o8-Ry4" secondAttribute="bottom" id="LIx-I0-k4j"/>
                            <constraint firstItem="49A-gu-A1H" firstAttribute="trailing" secondItem="8Pa-7q-lXk" secondAttribute="trailing" id="MA8-AD-LQQ"/>
                            <constraint firstItem="05A-o8-Ry4" firstAttribute="top" secondItem="8Pa-7q-lXk" secondAttribute="bottom" id="PHD-67-bIN"/>
                            <constraint firstItem="05A-o8-Ry4" firstAttribute="leading" secondItem="49A-gu-A1H" secondAttribute="leading" id="Uml-X7-eMx"/>
                            <constraint firstItem="05A-o8-Ry4" firstAttribute="trailing" secondItem="49A-gu-A1H" secondAttribute="trailing" id="avs-rm-G3u"/>
                            <constraint firstItem="8Pa-7q-lXk" firstAttribute="top" secondItem="49A-gu-A1H" secondAttribute="top" id="e3H-Nx-nUL"/>
                            <constraint firstItem="8Pa-7q-lXk" firstAttribute="leading" secondItem="49A-gu-A1H" secondAttribute="leading" id="t5i-IJ-fXt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="49A-gu-A1H"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buckitDescription" destination="4j9-ng-Zpr" id="2mY-6G-e9o"/>
                        <outlet property="buckitTitle" destination="Bbw-8H-sXC" id="BPB-BG-5wJ"/>
                        <outlet property="tableView" destination="05A-o8-Ry4" id="b2s-bB-pdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3I-83-UxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="247.82608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image_8" width="28" height="28"/>
        <image name="Profile" width="32" height="32"/>
        <image name="profile-icon-9" width="512" height="512"/>
        <image name="settingPic" width="28" height="28"/>
    </resources>
</document>
