<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="7aX-Rp-Y5a">
            <objects>
                <viewController storyboardIdentifier="ProfileNav" id="E5V-Bl-O5e" customClass="ProfileViewController" customModule="BuckIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6p-Bd-Pbc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KCp-Lf-iO6">
                                <rect key="frame" x="0.0" y="162" width="375" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="0h4-vQ-MKH"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bucketCell" rowHeight="180" id="i6I-fi-ucL" customClass="TableViewCell" customModule="BuckIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i6I-fi-ucL" id="ecR-JY-MJ2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kIf-Fe-0Wv">
                                                    <rect key="frame" x="14" y="-21" width="347" height="182"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kIf-Fe-0Wv" firstAttribute="leading" secondItem="ecR-JY-MJ2" secondAttribute="leadingMargin" constant="-1" id="L5a-s2-XpT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kIf-Fe-0Wv" secondAttribute="bottom" constant="8" id="XPo-ur-fA5"/>
                                                <constraint firstItem="kIf-Fe-0Wv" firstAttribute="centerX" secondItem="ecR-JY-MJ2" secondAttribute="centerX" id="nH7-b4-ymw"/>
                                                <constraint firstItem="kIf-Fe-0Wv" firstAttribute="top" secondItem="ecR-JY-MJ2" secondAttribute="topMargin" constant="-32" id="tRk-2x-Vyx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bucketImage" destination="kIf-Fe-0Wv" id="Oct-Cw-Yna"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuF-MC-Jay">
                                <rect key="frame" x="0.0" y="20" width="375" height="142"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-icon-9" translatesAutoresizingMaskIntoConstraints="NO" id="R1v-QO-HCY">
                                        <rect key="frame" x="12" y="12" width="73" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="R1v-QO-HCY" secondAttribute="height" multiplier="1:1" id="kPE-ws-ctS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@userName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz4-fC-MPW">
                                        <rect key="frame" x="21" y="118" width="106" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="oiu-5y-X5c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSP-Kc-2HF">
                                        <rect key="frame" x="21" y="93" width="106" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="ZWn-Jl-X6w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buckets" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfp-fB-JtB">
                                        <rect key="frame" x="120" y="63" width="49" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="PkN-Ss-xM1"/>
                                            <constraint firstAttribute="width" constant="49" id="ddY-m2-fMF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9r-0V-fRM">
                                        <rect key="frame" x="122" y="43" width="45" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ch9-Kq-jFl"/>
                                            <constraint firstAttribute="width" constant="45" id="qan-mZ-zdB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pc-QX-KFv">
                                        <rect key="frame" x="177" y="63" width="55" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="FPW-PU-nNg"/>
                                            <constraint firstAttribute="width" constant="55" id="nRH-w5-mpB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B13-qP-RjU">
                                        <rect key="frame" x="182" y="43" width="45" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="QJt-4k-E7j"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="ViA-oj-yhc"/>
                                            <constraint firstAttribute="height" constant="25" id="rZe-2a-VP9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="wkg-Sy-1Fd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgb-Kn-wlq">
                                        <rect key="frame" x="240" y="63" width="54" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Gpn-e9-lWe"/>
                                            <constraint firstAttribute="width" constant="54" id="MNG-U3-tQ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULY-RW-NoD">
                                        <rect key="frame" x="245" y="43" width="45" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="Gh2-eu-mGF"/>
                                            <constraint firstAttribute="height" constant="25" id="Lb4-JV-Phc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="h3G-lN-FVA"/>
                                            <constraint firstAttribute="width" constant="45" id="owD-Pf-1PS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwo-tl-usS">
                                        <rect key="frame" x="302" y="63.5" width="54" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="89q-bT-eak"/>
                                            <constraint firstAttribute="width" constant="54" id="EfZ-BO-zq7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWo-qk-SBy">
                                        <rect key="frame" x="307" y="43" width="45" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="FhX-EC-BkM"/>
                                            <constraint firstAttribute="height" constant="25" id="WBk-B9-XHA"/>
                                            <constraint firstAttribute="width" constant="45" id="fhh-bk-hnp"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="pOx-5D-O59"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="none" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nje-Vt-cbP">
                                        <rect key="frame" x="127" y="93" width="229" height="42"/>
                                        <string key="text">This is my description where I can put stuff about my life. It should start from the top left corner and fille up about the size of this box that I am writing in. It should also shrink accordingly.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.60174994179999997" blue="0.042323187339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="k9r-0V-fRM" firstAttribute="centerX" secondItem="kfp-fB-JtB" secondAttribute="centerX" id="1D0-zp-vhE"/>
                                    <constraint firstItem="nje-Vt-cbP" firstAttribute="top" secondItem="oz4-fC-MPW" secondAttribute="bottom" constant="-42" id="1nU-EJ-Hi4"/>
                                    <constraint firstItem="pwo-tl-usS" firstAttribute="centerY" secondItem="zgb-Kn-wlq" secondAttribute="centerY" id="38N-uQ-vYQ"/>
                                    <constraint firstItem="R1v-QO-HCY" firstAttribute="top" secondItem="uuF-MC-Jay" secondAttribute="top" constant="12" id="4ba-xw-jlc"/>
                                    <constraint firstItem="B13-qP-RjU" firstAttribute="centerX" secondItem="6Pc-QX-KFv" secondAttribute="centerX" id="5qw-oG-8p3"/>
                                    <constraint firstItem="bWo-qk-SBy" firstAttribute="centerX" secondItem="pwo-tl-usS" secondAttribute="centerX" id="7Ro-Hr-Igr"/>
                                    <constraint firstItem="zgb-Kn-wlq" firstAttribute="centerY" secondItem="6Pc-QX-KFv" secondAttribute="centerY" id="Cux-nK-nQU"/>
                                    <constraint firstItem="oz4-fC-MPW" firstAttribute="top" secondItem="MSP-Kc-2HF" secondAttribute="bottom" constant="8" id="DmH-g8-9kU"/>
                                    <constraint firstItem="zgb-Kn-wlq" firstAttribute="top" secondItem="ULY-RW-NoD" secondAttribute="bottom" constant="-5" id="EJg-OF-gDR"/>
                                    <constraint firstAttribute="trailing" secondItem="oz4-fC-MPW" secondAttribute="trailing" constant="248" id="FyW-TI-01Q"/>
                                    <constraint firstItem="pwo-tl-usS" firstAttribute="leading" secondItem="zgb-Kn-wlq" secondAttribute="trailing" constant="8" id="Lgg-9V-Am7"/>
                                    <constraint firstItem="nje-Vt-cbP" firstAttribute="leading" secondItem="MSP-Kc-2HF" secondAttribute="trailing" id="Lww-QS-kKd"/>
                                    <constraint firstItem="6Pc-QX-KFv" firstAttribute="leading" secondItem="kfp-fB-JtB" secondAttribute="trailing" constant="8" id="M5X-kg-cTX"/>
                                    <constraint firstItem="nje-Vt-cbP" firstAttribute="top" secondItem="zgb-Kn-wlq" secondAttribute="bottom" constant="5" id="NEv-0k-pnD"/>
                                    <constraint firstItem="pwo-tl-usS" firstAttribute="top" secondItem="bWo-qk-SBy" secondAttribute="bottom" constant="-4.5" id="OmX-YB-xGS"/>
                                    <constraint firstItem="ULY-RW-NoD" firstAttribute="centerX" secondItem="zgb-Kn-wlq" secondAttribute="centerX" id="Qvj-jn-FCd"/>
                                    <constraint firstItem="MSP-Kc-2HF" firstAttribute="top" secondItem="R1v-QO-HCY" secondAttribute="bottom" constant="8" id="Rbd-D1-GTy"/>
                                    <constraint firstAttribute="trailing" secondItem="nje-Vt-cbP" secondAttribute="trailing" constant="19" id="XMw-bI-vsx"/>
                                    <constraint firstItem="6Pc-QX-KFv" firstAttribute="top" secondItem="B13-qP-RjU" secondAttribute="bottom" constant="-5" id="a1g-dq-e6s"/>
                                    <constraint firstAttribute="bottom" secondItem="nje-Vt-cbP" secondAttribute="bottom" constant="7" id="eDM-hY-s4l"/>
                                    <constraint firstItem="6Pc-QX-KFv" firstAttribute="centerY" secondItem="kfp-fB-JtB" secondAttribute="centerY" id="g0C-ed-qcr"/>
                                    <constraint firstItem="MSP-Kc-2HF" firstAttribute="leading" secondItem="uuF-MC-Jay" secondAttribute="leading" constant="21" id="goQ-cg-bkg"/>
                                    <constraint firstAttribute="trailing" secondItem="R1v-QO-HCY" secondAttribute="trailing" constant="290" id="kig-jF-QqI"/>
                                    <constraint firstItem="kfp-fB-JtB" firstAttribute="baseline" secondItem="R1v-QO-HCY" secondAttribute="baseline" id="lzi-ms-B2b"/>
                                    <constraint firstItem="zgb-Kn-wlq" firstAttribute="leading" secondItem="6Pc-QX-KFv" secondAttribute="trailing" constant="8" id="nMM-bS-EQQ"/>
                                    <constraint firstAttribute="trailing" secondItem="MSP-Kc-2HF" secondAttribute="trailing" constant="248" id="rI4-jw-D8A"/>
                                    <constraint firstItem="oz4-fC-MPW" firstAttribute="leading" secondItem="uuF-MC-Jay" secondAttribute="leading" constant="21" id="s8D-SA-L1F"/>
                                    <constraint firstItem="nje-Vt-cbP" firstAttribute="top" secondItem="6Pc-QX-KFv" secondAttribute="bottom" constant="5" id="s8o-DD-S6K"/>
                                    <constraint firstItem="kfp-fB-JtB" firstAttribute="top" secondItem="k9r-0V-fRM" secondAttribute="bottom" constant="-5" id="sTw-DA-BFe"/>
                                    <constraint firstItem="R1v-QO-HCY" firstAttribute="leading" secondItem="uuF-MC-Jay" secondAttribute="leading" constant="12" id="ymx-1t-pdT"/>
                                    <constraint firstItem="kfp-fB-JtB" firstAttribute="leading" secondItem="R1v-QO-HCY" secondAttribute="trailing" constant="35" id="yy1-wi-3Ep"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YoK-eP-yNz" firstAttribute="trailing" secondItem="uuF-MC-Jay" secondAttribute="trailing" id="A3P-6h-6Nd"/>
                            <constraint firstItem="YoK-eP-yNz" firstAttribute="trailing" secondItem="KCp-Lf-iO6" secondAttribute="trailing" id="BGm-47-UmE"/>
                            <constraint firstItem="KCp-Lf-iO6" firstAttribute="leading" secondItem="YoK-eP-yNz" secondAttribute="leading" id="SoK-s6-GMz"/>
                            <constraint firstItem="YoK-eP-yNz" firstAttribute="bottom" secondItem="uuF-MC-Jay" secondAttribute="bottom" constant="456" id="cle-1U-fbe"/>
                            <constraint firstItem="KCp-Lf-iO6" firstAttribute="top" secondItem="uuF-MC-Jay" secondAttribute="bottom" id="ewx-wk-oZX"/>
                            <constraint firstItem="uuF-MC-Jay" firstAttribute="leading" secondItem="YoK-eP-yNz" secondAttribute="leading" id="gTd-fM-liu"/>
                            <constraint firstItem="uuF-MC-Jay" firstAttribute="top" secondItem="YoK-eP-yNz" secondAttribute="top" id="sNx-nQ-Vrh"/>
                            <constraint firstItem="YoK-eP-yNz" firstAttribute="bottom" secondItem="KCp-Lf-iO6" secondAttribute="bottom" id="w9A-bm-4S9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YoK-eP-yNz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Profile" id="EwC-bd-VNv"/>
                    <navigationItem key="navigationItem" id="VPj-0X-EQC">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7bK-pn-JGt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vzl-IU-oQh">
                                <rect key="frame" x="262" y="7" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94465815360000005" green="0.94465815360000005" blue="0.94465815360000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7pC-uw-Ekz" kind="showDetail" id="psZ-yb-yI0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="name" destination="MSP-Kc-2HF" id="d9y-m6-CW4"/>
                        <outlet property="profileImage" destination="R1v-QO-HCY" id="gt6-EV-3hw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUb-aX-Tej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735.20000000000005" y="954.87256371814101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="21b-fT-PBf">
            <objects>
                <viewController id="AWg-Yn-hdP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IbG-mg-hzR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZA-2R-CSx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.94465815360000005" green="0.94465815360000005" blue="0.94465815360000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7B-eo-oQA">
                                <rect key="frame" x="0.0" y="20" width="375" height="43"/>
                                <color key="backgroundColor" red="0.94465815360000005" green="0.94465815360000005" blue="0.94465815360000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="UHm-De-9aQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3u-mF-A5D">
                                <rect key="frame" x="16" y="20" width="84" height="29"/>
                                <state key="normal" title="&lt; Back" image="back"/>
                                <connections>
                                    <segue destination="E5V-Bl-O5e" kind="show" id="vYW-Ef-6gA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search followers..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ode-L5-iVO">
                                <rect key="frame" x="16" y="71" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dDe-U8-r12">
                                <rect key="frame" x="0.0" y="122" width="375" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="followersCell" rowHeight="80" id="dEd-Kl-TaT" customClass="TableViewCell" customModule="BuckIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dEd-Kl-TaT" id="XOs-oK-PrV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB5-Ms-p9s">
                                                    <rect key="frame" x="93" y="25" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="GM2-LS-Ckb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mWz-A7-qhi">
                                                    <rect key="frame" x="15" y="4" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="UeF-nL-0bE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mWz-A7-qhi" firstAttribute="leading" secondItem="XOs-oK-PrV" secondAttribute="leadingMargin" constant="-1" id="QwA-bZ-Qlf"/>
                                                <constraint firstItem="mWz-A7-qhi" firstAttribute="centerY" secondItem="XOs-oK-PrV" secondAttribute="centerY" id="fQ8-gE-VDB"/>
                                                <constraint firstItem="uB5-Ms-p9s" firstAttribute="leading" secondItem="mWz-A7-qhi" secondAttribute="trailing" constant="8" symbolic="YES" id="h3S-xt-fPb"/>
                                                <constraint firstItem="uB5-Ms-p9s" firstAttribute="top" secondItem="XOs-oK-PrV" secondAttribute="topMargin" constant="5" id="r0X-zN-2GL"/>
                                                <constraint firstItem="mWz-A7-qhi" firstAttribute="top" secondItem="XOs-oK-PrV" secondAttribute="topMargin" constant="-16" id="rBp-eh-gcy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.60174994179999997" blue="0.042323187339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="followerImage" destination="mWz-A7-qhi" id="Igo-Vt-3Q8"/>
                                            <outlet property="fwerLabel" destination="uB5-Ms-p9s" id="xCm-LY-8oX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9ZA-2R-CSx" firstAttribute="leading" secondItem="IbG-mg-hzR" secondAttribute="leading" id="0Do-ew-Pnc"/>
                            <constraint firstItem="R3u-mF-A5D" firstAttribute="leading" secondItem="Ode-L5-iVO" secondAttribute="leading" id="4d3-GE-Iei"/>
                            <constraint firstItem="dDe-U8-r12" firstAttribute="top" secondItem="Ode-L5-iVO" secondAttribute="bottom" constant="21" id="7ip-Ug-nLe"/>
                            <constraint firstItem="i7B-eo-oQA" firstAttribute="leading" secondItem="dDe-U8-r12" secondAttribute="leading" id="8sl-n4-KAp"/>
                            <constraint firstItem="i7B-eo-oQA" firstAttribute="top" secondItem="9ZA-2R-CSx" secondAttribute="bottom" id="9r7-v6-Zta"/>
                            <constraint firstItem="i7B-eo-oQA" firstAttribute="trailing" secondItem="dDe-U8-r12" secondAttribute="trailing" id="GZ9-hz-hoT"/>
                            <constraint firstItem="i7B-eo-oQA" firstAttribute="top" secondItem="R3u-mF-A5D" secondAttribute="top" id="Ime-se-wJ2"/>
                            <constraint firstItem="Ode-L5-iVO" firstAttribute="top" secondItem="i7B-eo-oQA" secondAttribute="bottom" constant="8" symbolic="YES" id="LvB-hW-ChI"/>
                            <constraint firstItem="R3u-mF-A5D" firstAttribute="leading" secondItem="IbG-mg-hzR" secondAttribute="leadingMargin" id="N04-dC-FoI"/>
                            <constraint firstItem="i7B-eo-oQA" firstAttribute="top" secondItem="kWl-88-D1O" secondAttribute="top" id="R6D-Lf-U7J"/>
                            <constraint firstItem="9ZA-2R-CSx" firstAttribute="top" secondItem="IbG-mg-hzR" secondAttribute="top" id="USm-2Q-itX"/>
                            <constraint firstItem="9ZA-2R-CSx" firstAttribute="trailing" secondItem="i7B-eo-oQA" secondAttribute="trailing" id="XFH-R5-mX4"/>
                            <constraint firstItem="9ZA-2R-CSx" firstAttribute="leading" secondItem="i7B-eo-oQA" secondAttribute="leading" id="bY4-4m-b1F"/>
                            <constraint firstAttribute="trailing" secondItem="9ZA-2R-CSx" secondAttribute="trailing" id="hwY-zv-fZL"/>
                            <constraint firstItem="dDe-U8-r12" firstAttribute="bottom" secondItem="kWl-88-D1O" secondAttribute="bottom" id="lzN-D3-iyn"/>
                            <constraint firstItem="kWl-88-D1O" firstAttribute="trailing" secondItem="R3u-mF-A5D" secondAttribute="trailing" constant="275" id="tKm-3r-feb"/>
                            <constraint firstItem="i7B-eo-oQA" firstAttribute="centerX" secondItem="Ode-L5-iVO" secondAttribute="centerX" id="xl2-kj-3XV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kWl-88-D1O"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COp-E4-S68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="2146"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hPz-AD-iEE">
            <objects>
                <viewController id="OCU-XC-YmO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BkP-pB-2n9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsc-gd-BR6">
                                <rect key="frame" x="0.0" y="20" width="375" height="43"/>
                                <color key="backgroundColor" red="0.94465815360000005" green="0.94465815360000005" blue="0.94465815360000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="noK-m4-RMJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7p-Sd-YZ5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.94465815360000005" green="0.94465815360000005" blue="0.94465815360000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84G-18-KA8">
                                <rect key="frame" x="16" y="20" width="84" height="29"/>
                                <state key="normal" title="&lt; Back" image="back"/>
                                <connections>
                                    <segue destination="E5V-Bl-O5e" kind="show" id="AAV-IT-D1I"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search following..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcB-ze-uGo">
                                <rect key="frame" x="16" y="71" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fxU-Nw-ahL">
                                <rect key="frame" x="0.0" y="122" width="375" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="followingCell" rowHeight="80" id="h9n-Kd-UQj" customClass="TableViewCell" customModule="BuckIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h9n-Kd-UQj" id="any-bH-7va">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Sh-WM-doO">
                                                    <rect key="frame" x="15" y="4" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="wJg-8b-Mc2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evf-9A-YCN">
                                                    <rect key="frame" x="93" y="29" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Nz1-BJ-TtK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="evf-9A-YCN" firstAttribute="leading" secondItem="9Sh-WM-doO" secondAttribute="trailing" constant="8" symbolic="YES" id="IZ7-FE-Gfr"/>
                                                <constraint firstItem="9Sh-WM-doO" firstAttribute="top" secondItem="any-bH-7va" secondAttribute="topMargin" constant="-16" id="U12-ee-KnU"/>
                                                <constraint firstItem="9Sh-WM-doO" firstAttribute="centerY" secondItem="evf-9A-YCN" secondAttribute="centerY" id="inR-0m-yKu"/>
                                                <constraint firstItem="9Sh-WM-doO" firstAttribute="centerY" secondItem="any-bH-7va" secondAttribute="centerY" id="lNN-iS-wIV"/>
                                                <constraint firstItem="9Sh-WM-doO" firstAttribute="leading" secondItem="any-bH-7va" secondAttribute="leadingMargin" constant="-1" id="vGM-2h-jJz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.60174994179999997" blue="0.042323187339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="followingImage" destination="9Sh-WM-doO" id="Fyt-no-ekK"/>
                                            <outlet property="fwingLabel" destination="evf-9A-YCN" id="a6l-2L-Aic"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w7p-Sd-YZ5" firstAttribute="leading" secondItem="BkP-pB-2n9" secondAttribute="leading" id="03g-Ik-cgg"/>
                            <constraint firstAttribute="trailing" secondItem="w7p-Sd-YZ5" secondAttribute="trailing" id="6Di-Rk-tgF"/>
                            <constraint firstItem="tsc-gd-BR6" firstAttribute="centerX" secondItem="pcB-ze-uGo" secondAttribute="centerX" id="9VN-Wz-QAR"/>
                            <constraint firstItem="tsc-gd-BR6" firstAttribute="top" secondItem="Shv-97-LJr" secondAttribute="top" id="Asq-3r-926"/>
                            <constraint firstItem="fxU-Nw-ahL" firstAttribute="bottom" secondItem="Shv-97-LJr" secondAttribute="bottom" id="BPw-73-Qnv"/>
                            <constraint firstItem="pcB-ze-uGo" firstAttribute="top" secondItem="tsc-gd-BR6" secondAttribute="bottom" constant="8" symbolic="YES" id="Evg-cT-W8a"/>
                            <constraint firstItem="fxU-Nw-ahL" firstAttribute="top" secondItem="pcB-ze-uGo" secondAttribute="bottom" constant="21" id="Hut-XI-50v"/>
                            <constraint firstItem="Shv-97-LJr" firstAttribute="trailing" secondItem="84G-18-KA8" secondAttribute="trailing" constant="275" id="KiV-8o-7BJ"/>
                            <constraint firstItem="w7p-Sd-YZ5" firstAttribute="top" secondItem="BkP-pB-2n9" secondAttribute="top" id="Oap-XS-ARS"/>
                            <constraint firstItem="84G-18-KA8" firstAttribute="leading" secondItem="BkP-pB-2n9" secondAttribute="leadingMargin" id="Oh1-8h-hXA"/>
                            <constraint firstItem="w7p-Sd-YZ5" firstAttribute="trailing" secondItem="tsc-gd-BR6" secondAttribute="trailing" id="PfG-cg-nTD"/>
                            <constraint firstItem="tsc-gd-BR6" firstAttribute="top" secondItem="84G-18-KA8" secondAttribute="top" id="T6z-J2-jjp"/>
                            <constraint firstItem="tsc-gd-BR6" firstAttribute="top" secondItem="w7p-Sd-YZ5" secondAttribute="bottom" id="YVO-6J-ODk"/>
                            <constraint firstItem="w7p-Sd-YZ5" firstAttribute="leading" secondItem="tsc-gd-BR6" secondAttribute="leading" id="aP8-Su-weB"/>
                            <constraint firstItem="tsc-gd-BR6" firstAttribute="trailing" secondItem="fxU-Nw-ahL" secondAttribute="trailing" id="lj4-7P-dWk"/>
                            <constraint firstItem="84G-18-KA8" firstAttribute="leading" secondItem="pcB-ze-uGo" secondAttribute="leading" id="vBQ-N3-jwt"/>
                            <constraint firstItem="tsc-gd-BR6" firstAttribute="leading" secondItem="fxU-Nw-ahL" secondAttribute="leading" id="zkW-OV-BxN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Shv-97-LJr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtS-e3-xhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="2113"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="1bD-Ex-igt">
            <objects>
                <viewController id="7pC-uw-Ekz" customClass="EditProfileViewController" customModule="BuckIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Chc-0J-QE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BuckIt!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csx-xY-oMg">
                                <rect key="frame" x="0.0" y="20" width="375" height="43"/>
                                <color key="backgroundColor" red="0.94465815360000005" green="0.94465815360000005" blue="0.94465815360000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="OPM-pb-Jo7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTR-v2-68r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.94465815360000005" green="0.94465815360000005" blue="0.94465815360000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-icon-9" translatesAutoresizingMaskIntoConstraints="NO" id="Ba9-EY-SI5">
                                <rect key="frame" x="147" y="84" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="y31-Db-8xe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJM-w9-Z6l">
                                <rect key="frame" x="16" y="220" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcX-49-LCH">
                                <rect key="frame" x="16" y="279" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6du-gq-J3Z">
                                <rect key="frame" x="16" y="338" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zdu-C9-xO0">
                                <rect key="frame" x="16" y="241" width="342" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mtp-2P-Nqd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STB-Yh-AtQ">
                                <rect key="frame" x="16" y="394" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="bezel" placeholder="about me" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dey-Fq-T0z">
                                <rect key="frame" x="16" y="414" width="343" height="92"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKe-cR-oGF">
                                <rect key="frame" x="16" y="514" width="342" height="45"/>
                                <state key="normal" title="Button" image="save-button"/>
                                <connections>
                                    <action selector="saveChange:" destination="7pC-uw-Ekz" eventType="touchUpInside" id="qwZ-0X-e7N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMG-h2-XjI">
                                <rect key="frame" x="16" y="567" width="343" height="45"/>
                                <state key="normal" title="Button" image="cancel-button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qew-Iq-ziG">
                                <rect key="frame" x="16" y="300" width="342" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0QO-gV-7Yj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1K-ll-N8N">
                                <rect key="frame" x="161" y="172" width="53" height="30"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="changeImagePressed:" destination="7pC-uw-Ekz" eventType="touchUpInside" id="rYg-xg-x6r"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kh0-n7-nn0">
                                <rect key="frame" x="17" y="356" width="342" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Csx-xY-oMg" firstAttribute="centerX" secondItem="Ba9-EY-SI5" secondAttribute="centerX" id="3aK-7A-akx"/>
                            <constraint firstItem="bKe-cR-oGF" firstAttribute="leading" secondItem="cMG-h2-XjI" secondAttribute="leading" id="3wK-aj-v8k"/>
                            <constraint firstItem="qew-Iq-ziG" firstAttribute="top" secondItem="bcX-49-LCH" secondAttribute="bottom" id="43B-Hz-Tbt"/>
                            <constraint firstItem="Dey-Fq-T0z" firstAttribute="top" secondItem="Kh0-n7-nn0" secondAttribute="bottom" constant="28" id="6S0-53-gza"/>
                            <constraint firstItem="DWk-Ag-8zH" firstAttribute="bottom" secondItem="cMG-h2-XjI" secondAttribute="bottom" constant="55" id="79y-Hh-iFH"/>
                            <constraint firstItem="Y1K-ll-N8N" firstAttribute="top" secondItem="Ba9-EY-SI5" secondAttribute="bottom" constant="8" symbolic="YES" id="7ne-PQ-l1M"/>
                            <constraint firstItem="Y1K-ll-N8N" firstAttribute="centerX" secondItem="Zdu-C9-xO0" secondAttribute="centerX" id="94T-2n-4l8"/>
                            <constraint firstItem="6du-gq-J3Z" firstAttribute="leading" secondItem="STB-Yh-AtQ" secondAttribute="leading" id="Abj-l9-NLm"/>
                            <constraint firstItem="iTR-v2-68r" firstAttribute="top" secondItem="Chc-0J-QE4" secondAttribute="top" id="Btb-bO-KpV"/>
                            <constraint firstItem="Kh0-n7-nn0" firstAttribute="centerX" secondItem="Dey-Fq-T0z" secondAttribute="centerX" id="D4u-XU-mFE"/>
                            <constraint firstItem="Csx-xY-oMg" firstAttribute="top" secondItem="iTR-v2-68r" secondAttribute="bottom" id="DbV-tc-eBh"/>
                            <constraint firstItem="Zdu-C9-xO0" firstAttribute="leading" secondItem="bcX-49-LCH" secondAttribute="leading" id="JxC-AA-m1O"/>
                            <constraint firstItem="Dey-Fq-T0z" firstAttribute="trailing" secondItem="cMG-h2-XjI" secondAttribute="trailing" id="JzP-QM-pFN"/>
                            <constraint firstItem="Dey-Fq-T0z" firstAttribute="leading" secondItem="bKe-cR-oGF" secondAttribute="leading" id="KgL-I1-caI"/>
                            <constraint firstItem="Zdu-C9-xO0" firstAttribute="top" secondItem="xJM-w9-Z6l" secondAttribute="bottom" id="LhB-oz-Vjz"/>
                            <constraint firstItem="bKe-cR-oGF" firstAttribute="top" secondItem="Dey-Fq-T0z" secondAttribute="bottom" constant="8" symbolic="YES" id="Nnb-Yw-nf8"/>
                            <constraint firstItem="STB-Yh-AtQ" firstAttribute="top" secondItem="Kh0-n7-nn0" secondAttribute="bottom" constant="8" symbolic="YES" id="Qnl-WO-crQ"/>
                            <constraint firstItem="iTR-v2-68r" firstAttribute="leading" secondItem="Chc-0J-QE4" secondAttribute="leading" id="WIv-R2-peG"/>
                            <constraint firstItem="cMG-h2-XjI" firstAttribute="top" secondItem="bKe-cR-oGF" secondAttribute="bottom" constant="8" symbolic="YES" id="Y3I-cM-dSc"/>
                            <constraint firstItem="qew-Iq-ziG" firstAttribute="leading" secondItem="6du-gq-J3Z" secondAttribute="leading" id="YUt-8f-JWN"/>
                            <constraint firstAttribute="trailing" secondItem="iTR-v2-68r" secondAttribute="trailing" id="aOb-VU-uIz"/>
                            <constraint firstItem="Zdu-C9-xO0" firstAttribute="top" secondItem="Y1K-ll-N8N" secondAttribute="bottom" constant="39" id="bDP-D8-dUz"/>
                            <constraint firstItem="xJM-w9-Z6l" firstAttribute="leading" secondItem="Zdu-C9-xO0" secondAttribute="leading" id="cXi-y7-DiO"/>
                            <constraint firstItem="6du-gq-J3Z" firstAttribute="top" secondItem="qew-Iq-ziG" secondAttribute="bottom" constant="8" symbolic="YES" id="caE-P0-tSN"/>
                            <constraint firstItem="Kh0-n7-nn0" firstAttribute="top" secondItem="qew-Iq-ziG" secondAttribute="bottom" constant="26" id="cdt-pG-l8F"/>
                            <constraint firstItem="iTR-v2-68r" firstAttribute="trailing" secondItem="Csx-xY-oMg" secondAttribute="trailing" id="dO5-k5-0MT"/>
                            <constraint firstItem="Ba9-EY-SI5" firstAttribute="top" secondItem="Csx-xY-oMg" secondAttribute="bottom" constant="21" id="dUL-WQ-Nzn"/>
                            <constraint firstItem="STB-Yh-AtQ" firstAttribute="leading" secondItem="Dey-Fq-T0z" secondAttribute="leading" id="dZm-sv-HyO"/>
                            <constraint firstItem="Zdu-C9-xO0" firstAttribute="trailing" secondItem="qew-Iq-ziG" secondAttribute="trailing" id="e07-py-c21"/>
                            <constraint firstItem="Ba9-EY-SI5" firstAttribute="centerX" secondItem="Y1K-ll-N8N" secondAttribute="centerX" id="fwr-44-EOh"/>
                            <constraint firstItem="bcX-49-LCH" firstAttribute="leading" secondItem="qew-Iq-ziG" secondAttribute="leading" id="hSL-Dr-Tvs"/>
                            <constraint firstItem="qew-Iq-ziG" firstAttribute="trailing" secondItem="bKe-cR-oGF" secondAttribute="trailing" id="jLk-jJ-OiH"/>
                            <constraint firstItem="xJM-w9-Z6l" firstAttribute="leading" secondItem="Chc-0J-QE4" secondAttribute="leadingMargin" id="nfO-ac-tGx"/>
                            <constraint firstItem="Kh0-n7-nn0" firstAttribute="trailing" secondItem="Dey-Fq-T0z" secondAttribute="trailing" id="qBq-Rx-V2N"/>
                            <constraint firstItem="bKe-cR-oGF" firstAttribute="top" secondItem="STB-Yh-AtQ" secondAttribute="bottom" constant="99" id="rSe-GE-WIF"/>
                            <constraint firstItem="bKe-cR-oGF" firstAttribute="centerX" secondItem="cMG-h2-XjI" secondAttribute="centerX" id="rzC-YU-MJY"/>
                            <constraint firstItem="bcX-49-LCH" firstAttribute="top" secondItem="Zdu-C9-xO0" secondAttribute="bottom" constant="8" symbolic="YES" id="vtN-oI-xcI"/>
                            <constraint firstItem="iTR-v2-68r" firstAttribute="leading" secondItem="Csx-xY-oMg" secondAttribute="leading" id="xBp-ab-oOU"/>
                            <constraint firstItem="Ba9-EY-SI5" firstAttribute="leading" secondItem="DWk-Ag-8zH" secondAttribute="leading" constant="147" id="xb0-GI-LcT"/>
                            <constraint firstItem="Csx-xY-oMg" firstAttribute="top" secondItem="DWk-Ag-8zH" secondAttribute="top" id="yur-bj-48R"/>
                            <constraint firstItem="STB-Yh-AtQ" firstAttribute="top" secondItem="6du-gq-J3Z" secondAttribute="bottom" constant="35" id="zjs-bU-UnD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DWk-Ag-8zH"/>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="Dey-Fq-T0z" id="ZOA-Wj-g37"/>
                        <outlet property="emailText" destination="Kh0-n7-nn0" id="5Pb-F5-QY5"/>
                        <outlet property="imageView" destination="Ba9-EY-SI5" id="4Ph-qN-fz0"/>
                        <outlet property="nameText" destination="Zdu-C9-xO0" id="KgI-i0-ORw"/>
                        <outlet property="userNameText" destination="qew-Iq-ziG" id="ogb-LU-1Sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ph-fF-FV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="905.3973013493254"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="hJ7-wO-lle">
            <objects>
                <viewController id="BmH-G5-bd0" customClass="SettingsController" customModule="BuckIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vG-8N-7Cw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BuckIt!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbU-5j-4GP">
                                <rect key="frame" x="0.0" y="20" width="375" height="43"/>
                                <color key="backgroundColor" red="0.94465815360000005" green="0.94465815360000005" blue="0.94465815360000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="k4h-S2-0Ja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBa-QT-o2e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.94465815360000005" green="0.94465815360000005" blue="0.94465815360000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="               Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMk-kR-nvJ">
                                <rect key="frame" x="0.0" y="57" width="375" height="82"/>
                                <color key="backgroundColor" red="1" green="0.60174994179999997" blue="0.042323187339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="settingPic" translatesAutoresizingMaskIntoConstraints="NO" id="jWG-k3-snd">
                                <rect key="frame" x="34" y="74" width="31" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dwJ-Cb-ggM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="Qk4-Sx-GMF">
                                <rect key="frame" x="34" y="166" width="46" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="sqb-uL-DpR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Help" translatesAutoresizingMaskIntoConstraints="NO" id="HPZ-Ue-aJf">
                                <rect key="frame" x="34" y="305" width="46" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="TDm-f1-dPo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="App Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWo-gj-qie">
                                <rect key="frame" x="34" y="203" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="FAQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tou-qc-WcU">
                                <rect key="frame" x="34" y="342" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Terms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5es-Sh-0WU">
                                <rect key="frame" x="34" y="371" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zf-wG-AFL">
                                <rect key="frame" x="34" y="400" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Version 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aE-gq-C64">
                                <rect key="frame" x="34" y="232" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qp8-he-ky5">
                                <rect key="frame" x="34" y="582" width="307" height="43"/>
                                <color key="backgroundColor" red="1" green="0.29170420848580358" blue="0.2926916131250088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Bkp-Yo-hfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignOutWithSender:" destination="BmH-G5-bd0" eventType="touchUpInside" id="uws-Vt-HTt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tou-qc-WcU" firstAttribute="trailing" secondItem="5es-Sh-0WU" secondAttribute="trailing" id="1Uz-oH-Cxh"/>
                            <constraint firstItem="5es-Sh-0WU" firstAttribute="trailing" secondItem="7Zf-wG-AFL" secondAttribute="trailing" id="1bN-R2-Bal"/>
                            <constraint firstItem="UBa-QT-o2e" firstAttribute="leading" secondItem="mbU-5j-4GP" secondAttribute="leading" id="5GH-Ut-Fce"/>
                            <constraint firstItem="mbU-5j-4GP" firstAttribute="top" secondItem="UBa-QT-o2e" secondAttribute="bottom" id="7gB-Qv-q5B"/>
                            <constraint firstItem="mbU-5j-4GP" firstAttribute="leading" secondItem="lMk-kR-nvJ" secondAttribute="leading" id="9E0-m9-eVl"/>
                            <constraint firstItem="lMk-kR-nvJ" firstAttribute="centerY" secondItem="jWG-k3-snd" secondAttribute="centerY" id="BAw-xQ-HOv"/>
                            <constraint firstAttribute="trailing" secondItem="UBa-QT-o2e" secondAttribute="trailing" id="BVb-kS-cfB"/>
                            <constraint firstItem="UBa-QT-o2e" firstAttribute="top" secondItem="9vG-8N-7Cw" secondAttribute="top" id="Bq6-lH-GaC"/>
                            <constraint firstItem="3aE-gq-C64" firstAttribute="top" secondItem="XWo-gj-qie" secondAttribute="bottom" constant="8" symbolic="YES" id="CAy-bm-uhf"/>
                            <constraint firstItem="Qk4-Sx-GMF" firstAttribute="leading" secondItem="XWo-gj-qie" secondAttribute="leading" id="CQn-Mu-PWe"/>
                            <constraint firstItem="3aE-gq-C64" firstAttribute="leading" secondItem="HPZ-Ue-aJf" secondAttribute="leading" id="DZd-lz-KlB"/>
                            <constraint firstItem="HPZ-Ue-aJf" firstAttribute="top" secondItem="3aE-gq-C64" secondAttribute="bottom" constant="52" id="EyC-a3-riU"/>
                            <constraint firstItem="Qk4-Sx-GMF" firstAttribute="trailing" secondItem="HPZ-Ue-aJf" secondAttribute="trailing" id="FDl-lC-wyu"/>
                            <constraint firstItem="Qk4-Sx-GMF" firstAttribute="top" secondItem="jWG-k3-snd" secondAttribute="bottom" constant="44" id="Gc9-20-aA3"/>
                            <constraint firstItem="8re-iT-aDc" firstAttribute="trailing" secondItem="jWG-k3-snd" secondAttribute="trailing" constant="310" id="J3R-4i-aJE"/>
                            <constraint firstItem="mbU-5j-4GP" firstAttribute="top" secondItem="8re-iT-aDc" secondAttribute="top" id="KEC-XL-Aa0"/>
                            <constraint firstItem="7Zf-wG-AFL" firstAttribute="leading" secondItem="qp8-he-ky5" secondAttribute="leading" id="KbF-jL-8tb"/>
                            <constraint firstItem="5es-Sh-0WU" firstAttribute="leading" secondItem="7Zf-wG-AFL" secondAttribute="leading" id="MPQ-mE-I95"/>
                            <constraint firstItem="UBa-QT-o2e" firstAttribute="leading" secondItem="9vG-8N-7Cw" secondAttribute="leading" id="Ore-lk-zkU"/>
                            <constraint firstItem="jWG-k3-snd" firstAttribute="leading" secondItem="Qk4-Sx-GMF" secondAttribute="leading" id="ThX-Qg-CVy"/>
                            <constraint firstItem="mbU-5j-4GP" firstAttribute="trailing" secondItem="lMk-kR-nvJ" secondAttribute="trailing" id="aF6-0G-FvZ"/>
                            <constraint firstItem="HPZ-Ue-aJf" firstAttribute="leading" secondItem="Tou-qc-WcU" secondAttribute="leading" id="aup-JD-f7a"/>
                            <constraint firstItem="8re-iT-aDc" firstAttribute="trailing" secondItem="Tou-qc-WcU" secondAttribute="trailing" constant="278" id="dEs-B3-2P5"/>
                            <constraint firstItem="UBa-QT-o2e" firstAttribute="trailing" secondItem="mbU-5j-4GP" secondAttribute="trailing" id="ejp-6H-2lo"/>
                            <constraint firstItem="8re-iT-aDc" firstAttribute="trailing" secondItem="Qk4-Sx-GMF" secondAttribute="trailing" constant="295" id="hwx-ox-mnX"/>
                            <constraint firstItem="8re-iT-aDc" firstAttribute="bottom" secondItem="qp8-he-ky5" secondAttribute="bottom" constant="42" id="ijf-2I-BJr"/>
                            <constraint firstItem="5es-Sh-0WU" firstAttribute="top" secondItem="Tou-qc-WcU" secondAttribute="bottom" constant="8" symbolic="YES" id="pRY-IA-Dys"/>
                            <constraint firstItem="lMk-kR-nvJ" firstAttribute="centerX" secondItem="qp8-he-ky5" secondAttribute="centerX" id="q3D-95-9to"/>
                            <constraint firstItem="Tou-qc-WcU" firstAttribute="leading" secondItem="5es-Sh-0WU" secondAttribute="leading" id="r4B-FD-30d"/>
                            <constraint firstItem="Qk4-Sx-GMF" firstAttribute="top" secondItem="lMk-kR-nvJ" secondAttribute="bottom" constant="27" id="tnl-f7-Bda"/>
                            <constraint firstItem="XWo-gj-qie" firstAttribute="top" secondItem="Qk4-Sx-GMF" secondAttribute="bottom" constant="8" symbolic="YES" id="uos-O5-vyK"/>
                            <constraint firstItem="7Zf-wG-AFL" firstAttribute="top" secondItem="5es-Sh-0WU" secondAttribute="bottom" constant="8" symbolic="YES" id="vVz-Py-yss"/>
                            <constraint firstItem="XWo-gj-qie" firstAttribute="leading" secondItem="3aE-gq-C64" secondAttribute="leading" id="wbP-xH-4Oc"/>
                            <constraint firstItem="Tou-qc-WcU" firstAttribute="top" secondItem="HPZ-Ue-aJf" secondAttribute="bottom" constant="8" symbolic="YES" id="yKv-X6-fu4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8re-iT-aDc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lun-Ka-mkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032.8000000000002" y="896.40179910044981"/>
        </scene>
    </scenes>
    <resources>
        <image name="Help" width="36" height="19"/>
        <image name="Profile" width="32" height="32"/>
        <image name="about" width="46" height="19"/>
        <image name="back" width="78" height="29"/>
        <image name="cancel-button" width="342" height="45"/>
        <image name="profile-icon-9" width="512" height="512"/>
        <image name="save-button" width="342" height="45"/>
        <image name="settingPic" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AAV-IT-D1I"/>
    </inferredMetricsTieBreakers>
</document>
